\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tri par s\IeC {\'e}lection du minimum}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonction selectionne}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonction supprime}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonction tri selection min}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Test}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tri par partition-fusion}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonction partitionne}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction fusionne}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonction tri partition fusion}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix d'une fonction de tri}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cr\IeC {\'e}ation d'un module Test efficacite}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module List sup d\IeC {\'e}finitif}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les Fonctions retenues}{4}{subsection.4.1}}
