\contentsline {section}{\numberline {1}Tri par s\IeC {\'e}lection du minimum}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fonction selectionne}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fonction supprime}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fonction tri selection min}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Test}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Tri par partition-fusion}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Fonction partitionne}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fonction fusionne}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fonction tri partition fusion}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Test}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Choix d'une fonction de tri}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Cr\IeC {\'e}ation d'un module Test efficacite}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Test}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Module List sup d\IeC {\'e}finitif}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Les Fonctions retenues}{4}{subsection.4.1}
